# /etc/nginx/sites-available
# Virtual Host Config for Portfolio
server{

    # Multiple Hostnames with space!
    server_name linux.schoensgibl.com;
    
    location /.well_known/acme-challenge{
      alias /opt/portfolio/static/.well-known/acme-challenge;
    }
    #Static Files
    location /static/ { 
      #Path where Django stores Static Files
      alias /opt/portfolio/static/;
    }
    #Media Files
    location /media/ {
      #Path where Django uploads are stored
      alias /opt/portfolio/uploads/;
    }

    #WSGI Server Gunicorn
    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header X-Real-IP $remote_addr;
    }
  
    #Logs
    access_log /var/log/nginx/portfolio-access.log;
    error_log /var/log/nginx/portfolio-error.log;
    

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/linux.schoensgibl.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/linux.schoensgibl.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server{
    if ($host = linux.schoensgibl.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80 ipv6only=on;
    server_name linux.schoensgibl.com;
    return 404; # managed by Certbot


}